Deakin Helper/Deakin Helper/Deakin_Helper/Activity/ClassesPageX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Deakin_Helper.ClassesPageX"
             Title="{Binding Name}">
  <StackLayout VerticalOptions="StartAndExpand" Padding="20">

    <Label Text="Unit Code" />
    <Entry x:Name="unitCodeEntry" Placeholder="Unit Code" Text="{Binding UnitCode}"/>
    
    <Label Text="Unit Name" />
    <Entry x:Name="unitNameEntry" Placeholder="Unit Name" Text="{Binding UnitName}"/>
    
    <Label Text="Room Number" />
    <Entry x:Name="roomNumberEntry" Placeholder="Room Number" Text="{Binding RoomNumber}"/>
    
    <Label Text="Class Type" />
    <Entry x:Name="classTypeEntry" Placeholder="Class Type" Text="{Binding ClassType}"/>

   
    
    <Label Text="Time" />
    <TimePicker x:Name="timeEntry"
                VerticalOptions="CenterAndExpand"
                Time="{Binding ClassTime}"
                Format="hh-mm">
    </TimePicker>
    
    <Label Text="Date" />
    <DatePicker x:Name="dateEntry" 
                VerticalOptions="CenterAndExpand" 
                Date="{Binding ClassDate}"
                Format="dd-MM-yyyy">
    </DatePicker>



    
    <Button Text="Save" Clicked="saveClicked"/>

    <Button Text="Delete" Clicked="deleteClicked"/>

    <Button Text="Cancel" Clicked="cancelClicked"/>

  </StackLayout>
</ContentPage>