Deakin Helper/Deakin Helper/Deakin_Helper/Activity/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deakin_Helper.HomePage"
             Title="Home Page"
             BackgroundColor="White">
  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
    <StackLayout>
      <Label Text="User" FontSize="25" TextColor="White" BackgroundColor="Gray"/>

      <StackLayout x:Name="settingsStackView">
        <ListView x:Name="settingsListView"
                  RowHeight="50"
                  ItemSelected="SettingsItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical"
                               Padding="20,0,20,0"
                               HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                      <Label Text="{Binding FullName}"
                             HorizontalOptions="StartAndExpand"
                             TextColor="Black"/>
                      <Label Text="{Binding StudentID}"
                             HorizontalOptions="EndAndExpand"
                             TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                      <Label Text="{Binding Email}"
                             HorizontalOptions="StartAndExpand"
                             TextColor="Black"/>
                      <Label Text="{Binding Course}"
                             HorizontalOptions="EndAndExpand"
                             TextColor="Black"/>
                    </StackLayout>

                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

      <Label Text="Today's Classes" FontSize="25" TextColor="White" BackgroundColor="Gray"/>


      <StackLayout x:Name="listViewStack">
        <ListView x:Name="listView"
                  RowHeight="50"
                  ItemSelected="listItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0">

                      <Label Text="{Binding UnitCode}"
                             HorizontalOptions="Fill"
                             TextColor="Black"/>
                      <Label Text =" - "
                             TextColor="Black"/>
                      <Label Text="{Binding ClassType}"
                             HorizontalOptions="StartAndExpand"
                             TextColor="Black"/>
                      <Label Text="{Binding ClassTime, StringFormat='{0:hh\\:mm}'}"
                             HorizontalTextAlignment="Start"
                             HorizontalOptions="EndAndExpand"
                             TextColor="Black"/>
                    </StackLayout>
                    <StackLayout >
                      <Label Text="{Binding UnitName}"
                             TextColor="Black"
                             HorizontalOptions="Fill"/>
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

      <Label Text="Assignments Due" FontSize="25" TextColor="White" BackgroundColor="Gray"/>

      <StackLayout x:Name="assignmentStackView">
        <ListView x:Name="assignmentListView" 
                  RowHeight="25"
                  ItemSelected="AssignmentItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical"
                               Padding="20,0,20,0">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0">

                      <Label Text="{Binding UnitCode}"
                             HorizontalOptions="Fill"
                             TextColor="Black"/>
                      <Label Text =" - "
                             TextColor="Black"/>
                      <Label Text="{Binding AssignmentName}"
                             HorizontalOptions="StartAndExpand"
                             TextColor="Black"/>
                      <Label Text="{Binding DueDate, StringFormat='{0:dd-MM-yyyy}'}"
                             TextColor="Black"
                             HorizontalTextAlignment="End"/>
                      <Label Text =" - "
                             TextColor="Black"/>
                      <Label Text="{Binding DueTime, StringFormat='{0:hh\\:mm}'}"
                             HorizontalTextAlignment="End"
                             HorizontalOptions="End"
                             TextColor="Black"/>
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>