Deakin Helper/Deakin Helper/Deakin_Helper/Activity/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deakin_Helper.HomePage"
             Title="Home Page"
             BackgroundColor="White">
    <StackLayout>
      <Label Text="User" FontSize="25" TextColor="White" BackgroundColor="Gray"/>
      <StackLayout Spacing="0" Orientation="Horizontal">
        <Label x:Name="lblName" Text="User's Name" TextColor="Black"/>
        <Label Text="" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="lblID" Text="ID:0000000" TextColor="Black"/>
      </StackLayout>
      <Label x:Name="lblCourseName" Text="User's Course name" TextColor="Black"/>
      <Label Text="Today's Classes" FontSize="25" TextColor="White" BackgroundColor="Gray"/>

      
      <StackLayout x:Name="listViewStack">
        <ListView x:Name="listView" ItemSelected="listItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical" Padding="20,0,0,0">
                  <StackLayout Orientation="Horizontal"
                               HorizontalOptions="FillAndExpand"
                               Spacing="0">
                    
                    <Label Text="{Binding UnitCode}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           TextColor="Black"/>               
                    <Label Text ="-"
                           VerticalTextAlignment="Center"/>
                    <Label Text="{Binding ClassType}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand" 
                           TextColor="Black"/>
                    <Label Text="{Binding Time}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="EndAndExpand"
                           TextColor="Black"/>
                  </StackLayout>
                    <StackLayout >
                    <Label Text="{Binding UnitName}" 
                           VerticalTextAlignment="Start" 
                           HorizontalOptions="Fill"/>
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      
      <StackLayout Spacing="0" Orientation="Horizontal">
        <Label x:Name="lblAllClass" Text="All Classes" TextColor="Black"/>
        <Label Text="" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="lblImage" Text=">" TextColor="Black"/>
      </StackLayout>
      
       <Label Text="Assignment Due" FontSize="25" TextColor="White" BackgroundColor="Gray"/>

      <StackLayout x:Name="assignmentStackView">
        <ListView x:Name="assignmentListView" ItemSelected="AssignmentItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>               
                  <TextCell
                    Text="{Binding topLine}"
                    Detail="{Binding botLine}"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

    </StackLayout>


</ContentPage>